........................OO..............
.OOO....................................
.....................O..................
....................OO..................
.................O.OO..O................
.................O.O.O.OO.O.............
...........................O............
......................O....OO...........
.............OOO..........O.............
..............O........OO..OO....OO.....
...............O.........OOOOO...OOO....
.....................OO..OO.OO...OO.....
.....................OO.O...............
......................OOO.OOOOOO........
...........................OO...O.......
..............................O..O......
............................O.OO.OO.....
..........................O.O.O..O......
............................OOOOO.......
........................O.OO...O........
.OOO.............O.....OO...............
.................O......................
.....O...........O......................
.....O................................OO
.....O..................OO............OO
